spring.application.name=MeuBancoDigitalCompleto
# Configura\u00e7\u00e3o da conex\u00e3o com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bancodigitaljpa
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configura\u00e7\u00e3o do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

api.cambio.url=https://v6.exchangerate-api.com/v6/
api.cambio.key=1baaf87c5e10d954fefbffb5

api.receita.url=https://www.receitaws.com.br/v1
api.receita.key=789285c949ae2c0a0400bfd84ef806c206c036c2cfda19f5630fbbd1a8c5f88f